<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stlesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="valencia.css">
    <title>Contact-Us</title>
    <style>
        .flexrow {
            display: initial;
        }

        .contact {
            width: 80%;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            border-radius: 10px;
            margin: 40px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 0px 5px 0 #ff0707bb;
            transition: 0.3s ease box-shadow;
        }

        #Contact {
            display: flex;
            flex-direction: row;
        }

        .contact:hover {
            box-shadow: 0px 0px 18px 0 #ff0707bb;
        }

        #contact .icon {
            width: 70px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .span {
            color: rgb(5, 5, 31);
        }

        footer {

            background: rgb(51, 50, 50);
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-top: 30px;
        }

        #paul{
            display:flex;
            flex-direction: row;
            margin-left:50px ;
            margin-right:100px;
            margin-top: 100px;
        }
        #paula{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-left: 30px;
            font-size: 20px;
        }
        .img{
            width:370px ;
            height:500px;
            border: 10px solid rgb(241, 237, 237);
        }
        .right{
            color:white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <i id="navfont" class="fa-solid fa-location-dot"></i><span id="navspan">Opposite kolapo-ishola GRA Second
                gate. General gas
                ,Akobo,Ibadan</span>
            <i id="navfont" class="fa-brands fa-algolia"></i><span id="navspan"> Mon - Fri 8:00 - 16:00</span>
            <i id="navfont" class="fa-solid fa-phone"></i><span id="navspan">09033483574 , 09070941227</span>
            <i id="navfont" class="fa-solid fa-alarm-clock"></i>

        </nav>
    </header>
    <div id="paul">
        <div class="app">
            <img class="img" src="images/WhatsApp Image 2023-06-05 at 20.21.43.jpeg" alt="paul">
        </div>
        <div class="app" id="paula">
            Hi there, i'm paul a graduate of the prestigious valencia college ibadan.
            during my time there i was instilled with neccessary values, morals and educational standards 
            which has made me thrive in the UK where ive decided to futher my education and pursue my dream of being 
            a professional footballer
        </div>
    </div>
    <div id="Contact">`
        <div class="contact">
            <img src="images/icons8-gmail-logo.gif" alt="email"><span>info@valenciaschools-ng.com</span>
        </div>
        <div class="contact">
            <img src="images/icons8-phone-64.png" alt="phone NO"><span>09033483574</span>
        </div>
    </div>
    <footer>
        <a href="https://twitter.com/leumasxxx?t=-niqiT5-ZygEWnT1PC3HoQ&s=09">
            <img src="images/icons8-twitter-circled-50.png">
        </a>
        <a href="https://twitter.com/leumasxxx?t=-niqiT5-ZygEWnT1PC3HoQ&s=09">
            <img src="images/icons8-instagram-50.png" alt="IG">
        </a>
        <a href="https://wa.me/2349033483574">
            <img src="images/icons8-whatsapp-50.png" alt="whatsapp">
        </a>
        <div>
            <p class="right">
                Copyright &copy 2023 Valencia Schools | All Right Reserved Private Policy Terms and Conditions
                Contact
            </p>
        </div>
    </footer>


    <script src="valencia.js">

    </script>
</body>

</html>